KatOfflineBook/BookContainer.xaml

<Window x:Class="Pro1.BookContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro1"
        mc:Ignorable="d"
        Title="BookContainer" Height="auto" Width="auto" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <Grid Name="topgrid" Width="auto" Height="40" VerticalAlignment="Top" Background="#FF83C4EB" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="16" Foreground="White" FontWeight="Bold">KAT BOOK</Label>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="homebutton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Img/home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="minimizebtn" Content="—" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="minimizebtn_Click" />
                <Button x:Name="closebtn" Content="X" Width="30" Height="30" BorderBrush="{x:Null}"  Background="{x:Null}" FontSize="15" Foreground="White" Click="closebtn_Click"/>
            </WrapPanel>


        </Grid>
        <Grid Name="usergrid" Grid.Row="0" Margin="0,40,0,27.6" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF83C4EB" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF8FBFD" Offset="0.929"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Name="namelbl" Background="{x:Null}" FontSize="25" FontFamily="MS Reference Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Center">State Board</Label>
            <Grid Name="userDetail" Width="auto" Height="auto" HorizontalAlignment="Right" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="welcomelbl" Content="Welcome" Margin="0,0,-0.001,0"  d:LayoutOverrides="Width" FontSize="16"/>
                    <Label x:Name="userlbl" Content="Murugan" Margin="0,0,37.475,0" VerticalAlignment="Top" d:LayoutOverrides="Width" FontSize="14" Foreground="#FF52B9F7" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Name="myframe" Grid.Row="1" NavigationUIVisibility="Hidden" x:FieldModifier="public">

        </Frame>
        <ContentControl Name="NavigationParent" Grid.Row="1" />
    </Grid>

</Window>
