KatOfflineBook/MainWindow.xaml

<Window x:Class="Pro1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="topgrid" Width="auto" Height="25" VerticalAlignment="Top" Background="#FF83C4EB">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Foreground="White">KAT BOOK</Label>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="minimizebtn" Content="—" Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="minimizebtn_Click" Style="{StaticResource MyButton}"/>
                <Button x:Name="closebtn" Content="X" Width="30" Height="25" BorderBrush="{x:Null}" Click="closebtn_Click" Background="{x:Null}" FontSize="15" Foreground="White" Style="{StaticResource MyButton}"/>
            </WrapPanel>
        </Grid>
        <Grid Name="leftgrid" Height="auto" Width="200" HorizontalAlignment="Left" Margin="0,25,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="back.jpg"/>
            </Grid.Background>

        </Grid>
        <Grid Name="rightgrid" Width="400" HorizontalAlignment="Right" Margin="0,25,0,0">
            <Grid Width="73" Height="73" Margin="190.5,18.8,136.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                <Grid.Background>
                    <ImageBrush ImageSource="pngegg.png"/>
                </Grid.Background>
            </Grid>
            <Grid Name="tablegrid" Margin="21,58,16,-18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="1" Margin="15,5.5"  TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MouseEnter="textBox1_MouseEnter" MouseLeave="textBox1_MouseLeave"  MouseLeftButtonUp="textBox1_MouseLeftButtonUp" MouseLeftButtonDown="textBox1_MouseLeftButtonDown" MouseDown="textBox1_MouseDown" PreviewMouseLeftButtonDown="textBox1_PreviewMouseLeftButtonDown" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="1" Margin="15,4"  TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MouseEnter="textBox2_MouseEnter" MouseLeave="textBox2_MouseLeave" PreviewMouseLeftButtonDown="textBox2_PreviewMouseLeftButtonDown" BorderThickness="0,0,0,1"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" Margin="15,6" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MouseEnter="passwordBox_MouseEnter" MouseLeave="passwordBox_MouseLeave" PreviewMouseLeftButtonDown="passwordBox_PreviewMouseLeftButtonDown" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="textBox3a" Grid.Row="4" Grid.Column="1" Margin="15,5.5,0,5.5"  TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="35" MaxLength="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="textBox3b" Grid.Row="4" Grid.Column="1" Margin="79.943,5.5,0,5.5"  TextWrapping="Wrap" Text="" MaxLength="4" d:LayoutOverrides="TopMargin, BottomMargin" Width="35" HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
                <TextBox x:Name="textBox3c" Grid.Row="4" Grid.Column="1" Margin="0,5.5,78.532,5.5"  TextWrapping="Wrap" Text="" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Right" Width="35" MaxLength="4" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="textBox3d" Grid.Row="4" Grid.Column="1" Margin="0,5.5,15,5.5"  TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="35" RenderTransformOrigin="1.907,0.536" MaxLength="4" BorderThickness="0,0,0,1"/>
                <Button x:Name="submitbtn" Content="SUBMIT" Grid.Row="5" Grid.Column="1" Margin="15,10,15,0" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FF3BA8E7" Foreground="White" Click="submitbtn_Click" Style="{StaticResource MyButton}"/>
                <Label x:Name="namelabel" Content="Name" Margin="44.8,0,10,10.04" Grid.Row="1" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalContentAlignment="Right"/>
                <Label x:Name="emaillabel" Content="E-Mail" Margin="44.8,0,10,7.04" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalContentAlignment="Right"/>
                <Label x:Name="passwordlabel" Content="Password" Margin="33.8,0,10,11.04" Grid.Row="3" d:LayoutOverrides="Height, TopMargin, BottomMargin" HorizontalContentAlignment="Right"/>
                <Label x:Name="codelabel" Content="Activation Code" Margin="3.2,0,7,10.04" Grid.Row="4" HorizontalContentAlignment="Right" d:LayoutOverrides="TopMargin, BottomMargin"/>
                <Label x:Name="label" Content="Sign Up" Grid.Column="1" Margin="68.743,0,125.726,-2.96" VerticalAlignment="Bottom" FontSize="16" FontFamily="Tahoma" Foreground="#FF4CB2F0" d:LayoutOverrides="Width"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
